/*=============== VARIABLES CSS ===============*/

:root {
    /*===== Colors =====*/
    /* HSL Color Mode */
    --principal-color: #0AE98A;
    --skin-color: ##9fef00;
    --title-color: #fff;
    --text-color: #a4b1cd;
    --body-color: #13161C;
    --box-color: #13161C;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);
    /*===== Font and Typography =====*/
    --body-font: 'IBM Plex Sans';
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;
    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}


/* Responsive Typography */

@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}


/*=============== BASE ===============*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.text-white {
    color: var(--title-color);
}

.text-principal {
    color: var(--principal-color);
}


html {
    scroll-behavior: smooth;
    font-family: 'IBM Plex Sans';
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}


/*=============== LAYOUT ===============*/

.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}


/*=============== REUSABLE CSS CLASSES ===============*/

.section {
    padding: 6.5rem 0 2rem;
}

.section_title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section_title::before {
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--principal-color);
}


/*=============== SIDEBAR ===============*/

.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    /* z-index: 1; */
    transition: .5s;
}

.nav_logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--principal-color);
    text-align: center;
    margin: auto;
}

.nav_logo-text {
    font-size: 1.125rem;
    color: #fff;
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav_menu {
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu {
    display: flex;
}

.nav_list {
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav_link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.btn_share {
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.social_share {
    font-size: 1.5rem;
}

.nav_toggle {
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--principal-color);
    color: var(--body-color);
    display: none;
    justify-content: center;
    align-items: center;
}

.nav_close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}


/* Active Link */

.nav_link.active-link,
.nav_link:hover {
    color: var(--principal-color);
}

.nav_link.active-link::after {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--principal-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}


/*=============== MAIN ===============*/

.main {
    margin-left: 100px;
}


/*===== Home Section =====*/

.home {
    background: url('../source/img/home-bg.png');
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.home_container {
    position: relative;
    height: 100%;
    align-items: center;
}

.home_social {
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home_social-follow {
    /* font-size: var(--normal-font-size); */
    font-weight: var(--font-medium);
    /* color: var(--text-color); */
    color: var(--principal-color);
    position: relative;
}

.home_social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home_social-link {
    display: inline-flex;
    column-gap: 1rem;
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
}

.home_social-link:hover {
    transform: translateY(.25rem);
    color: var(--principal-color);
    font-size: 1.5rem;
}

.home_img {
    display: none;
}

.home_title {
    font-size: var(--biggest-font-size);
}

.oscar {
    color: #0AE98A;
}

.home_subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description {
    max-width: 450px;
    margin-bottom: var(--mb-2);
}

.my_info {
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info_item {
    display: flex;
    align-items: center;
}

.info_title,
.info_subtitle {
    font-size: var(--small-font-size);
}

.info_title {
    font-weight: var(--font-medium);
}

.info_icon {
    font-size: 1.8rem;
    color: var(--principal-color);
    margin-right: var(--mb-0-75);
}


/*===== Buttons =====*/

.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--principal-color);
    color: var(--body-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    /* transition: .4s; */
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--title-color);
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .15rem;
    transition: .3s;
}

.button:hover::after {
    transform: scale(1);
    color: #fff;
}


/*===== About Section =====*/
#about {
    background-color: #fff;
}

#services {
    background-color: #000000;
}

#footer {
    background-color: #1C2028;
}

.about_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.about_img {
    width: 480px;
    border-radius: 0.75rem;
    justify-self: center;
}

.about_heading {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.oscarleon {
    color: #13161C;
}

.about_description {
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
    color: #0C1633;

}

.about_info {
    grid-template-columns: repeat(3, 140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);

}

.about_box {
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about_icon {
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: var(--mb-0-75);
}

.about_title {
    font-size: var(--small-font-size);
    color: #000000;
}

.about_subtitle {
    font-size: var(--smaller-font-size);
    color: #0C1633;
}

.experiencia_laboral {
    background-color: #CEE5CD;

}

.proyectos_realizados {
    background-color: #FAD8D5;


}

.desarrollo_web {
    background-color: #FFE1C2;

}


/*===== Work Section =====*/

.work_container {
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding: 1rem;
}

.work_filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work_item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work_card {
    background-color: #1C2028;
    padding: 1.25rem;
    /* border: #EFF3F8 solid 1px; */
    border-radius: 5px;

}


/* Active Item Work */

.active_work {
    background-color: var(--principal-color);
    color: var(--body-color);
}

.work_img {
    border-radius: 2px;
    margin-bottom: var(--mb-1);
    cursor: pointer;
}

.work_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work_button {
    color: var(--principal-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work_button-icon {
    font-size: 1rem;
    transition: .3s;
}

.work_button:hover .work_button-icon {
    transform: translateX(.25rem);
}

.portafolio_item-details {
    display: none;
}


/* Portfolio Popup */

.portfolio_popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio_popup.open {
    opacity: 1;
    visibility: visible;
}

.portfolio_popup-inner {
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio_popup-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio_popup-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--principal-color);
    cursor: pointer;
}

.portfolio_popup-img {
    border-radius: .5rem;
}

.portfolio_popup-subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.details_title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details_description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
    text-align: justify;
}

.details_info li {
    margin-bottom: var(--mb-0-75);
    /* text-transform: capitalize; */
    font-size: var(--small-font-size);
}

.details_info li:last-child {
    margin-bottom: 0;
}

.details_info li span {
    font-weight: normal;
}


/*===== Services Section =====*/

.services_container {
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services_content {
    position: relative;
    background-color: var(--box-color);
    padding: 2.5rem 0 2rem 2.5rem;
    border-radius: .25rem;
}

.services_icon {
    display: block;
    font-size: 1.8rem;
    color: var(--principal-color);
    margin-bottom: var(--mb-1);
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button {
    color: var(--principal-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services_button-icon {
    font-size: 1rem;
    transition: .3s;
}

.services_button:hover .services_button-icon {
    transform: translateX(.25rem);
}

.services_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content {
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 2rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.services_modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--principal-color);
    cursor: pointer;
}

.services_modal-title,
.services_modal-description {
    text-align: center;
}

.services_modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services_modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services_modal-services {
    row-gap: var(--mb-0-75);
}

.services_modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services_modal-icon {
    color: var(--principal-color);
    font-size: 1.2rem;
}

.services_modal-info {
    font-size: var(--small-font-size);
}


/* Active Modal*/

.active-modal {
    opacity: 1;
    visibility: visible;
}


/*===== Testimonial Section =====*/

@media screen and (min-width: 992px) {
    .testimonials_container {
        width: 750px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

.testimonial_card {
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: .5rem;
    margin-bottom: 3rem;
    border: #0AE98A solid 1px;
}

.testimonial_quote {
    display: inline-flex;
    font-size: 1rem;
    color: var(--principal-color);
    margin-bottom: var(--mb-1);
}

.testimonial_quote-right {
    display: flex;
    align-items: flex-end;
    justify-content: right;
    font-size: 1rem;
    color: var(--principal-color);
    margin-bottom: var(--mb-1);
}

.testimonial_description {
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}

.testimonial_date {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial_profile {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.testimonial_profile-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonial_profile-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.testimonial_profile-data {
    display: flex;
    flex-direction: column;
    row-gap: .4rem;
}

.testimonial_profile-detail {
    font-size: var(--small-font-size);
    /* display: block; */
}


/* Swiper Class */

.swiper-pagination-bullet {
    background-color: var(--title-color);
}

.swiper-pagination-bullet-active {
    background-color: var(--principal-color);
}


/*=============== FOOTER ===============*/

.footer {
    padding-top: 2rem;
}

.footer_container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
}

.footer_bg {
    background-color: #1C2028;
    padding: 3rem 0 3.5rem;
}

.footer_title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle {
    font-size: var(--small-font-size);
}

.footer_links {
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer_link:hover {
    color: var(--principal-color);
}

.footer_socials {
    justify-self: flex-end;
}

.footer_social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover {
    color: var(--principal-color);
}

.footer_copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 3.5rem;
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social {
    color: var(--title-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--principal-color);
    border-radius: .5rem;
}

/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border: .5rem;
}

/*========== BREAKPOINTS ==========*/


/* For Large Devices */

@media screen and (max-width: 1408px) {
    .container {
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}

@media screen and (max-width: 1216px) {
    .about_container {
        column-gap: 2.5rem;
    }

    .about_description {
        padding-right: 0;
    }

    .work_container {
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .sidebar {
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-sidebar {
        transform: translateX(0);
    }

    .nav_logo,
    .btn_share {
        display: none;
    }

    .nav_menu {
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav_list {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav_link {
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav_link.active-link::after,
    .nav_link:hover::after {
        bottom: 0;
    }

    .nav_close {
        display: block;
    }

    .nav_toggle {
        display: flex;
        cursor: pointer;
        z-index: 1;
    }

    .main {
        margin-left: 0;
    }

    .about_container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about_img {
        width: 400px;
    }

    .about_data {
        text-align: center;
    }

    .about_info {
        justify-content: center;
    }

    .about_box {
        padding: .75rem .5rem;
    }

    .about_description {
        padding: 0 4rem;
        text-align: center;
    }


    .work_card {
        padding: 1rem;
    }

    .work_img {
        margin-bottom: var(--mb-0-75);
    }

    .work_title {
        margin-bottom: var(--mb-0-25);
    }

    .testimonial_card {
        padding: 1.25rem 1.25rem;
    }

    .portafolio_item-details {
        margin-bottom: var(--mb-1-5);
    }

    .details_info li {
        margin-bottom: var(--mb-0-5);
    }

    .details_title {
        margin-bottom: var(--mb-0-75);
    }
}


/* For Medium Devices */

@media screen and (max-width: 768px) {

    .about_img {
        width: 250px;
    }

    .work_container {
        grid-template-columns: 330px;
    }

    .services_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .services_content {
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }

    .services_icon {
        font-size: 1.5rem;
    }

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        /* justify-items: center; */
    }

    .footer_socials {
        justify-self: start;
    }

    .footer_links {
        flex-direction: column;
        row-gap: 1.5rem;
        /* justify-self: flex-end; */
    }

    .footer_bg {
        padding: 2rem 0 3rem;
    }

    .footer_copy {
        margin-top: var(--mb-3);
    }

    .portfolio_popup-inner {
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }

    .portfolio_popup-content {
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .details_title {
        font-size: var(--normal-font-size);
    }

    .portfolio_popup-close {
        top: .5rem;
    }
}

@media screen and (max-width: 576px) {
    .nav_toggle {
        right: initial;
        left: 1.5rem;
        cursor: pointer;
    }

    .home {
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }

    .home_container {
        row-gap: 2rem;
    }

    /* Sirve para mostrar la imagen despues de ocultarla por en otro breakpoint */
    .home_img {
        display: block;
        width: 350px;
        justify-self: center;
    }

    .home_social {
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }

    .home_social-follow {
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }

    .home_social-link {
        flex-direction: column;
        row-gap: .25rem;
        font-size: var(--normal-font-size);
    }

    .about_info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about_description {
        padding: 0;
    }

    .my_info {
        display: none;
    }

    .services_modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services_modal-description {
        padding: 0;
    }

    .work_container {
        grid-template-columns: 300px;
    }

    /* .footer_container{
        grid-template-columns: 1fr;
    }

    .footer_links{
        justify-self: flex-start;
    } */
}


/* For Small Devices */

@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home_img {
        width: 200px;
    }

    .home_title {
        font-size: var(--h1-font-size);
    }

    .home_subtitle {
        font-size: var(--normal-font-size);
    }

    .about_info {
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
    }

    .work_item {
        font-size: var(--small-font-size);
    }

    .work_filters {
        column-gap: .25rem;
    }

    .services_container {
        grid-template-columns: 1fr;
    }
}